<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RTBaselineClass</class>
 <widget class="QMainWindow" name="RTBaselineClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RTBaseline</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(50, 50, 50);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTextEdit" name="textEdit">
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(204, 204, 204);
font: 14pt &quot;Consolas&quot;;
border:0px;
</string>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="cursorWidth">
       <number>2</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="RTBaseline.qrc"/>
 </resources>
 <connections/>
</ui>
